spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil
server.contextPath=
server.port=8080
spring.datasource.url=jdbc:h2:mem:contra-tempo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database: H2
spring.jpa.show-sql: true
pring.jpa.properties.hibernate.format_sql=true
spring.devtools.remote.secret=mysecret